{
  "name": "pegas",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:phase2": "node --experimental-strip-types scripts/phase2-correction-tests.ts",
    "test:phase3": "node --experimental-strip-types scripts/phase3-privacy-tests.ts",
    "test:phase4:routing": "node --experimental-strip-types scripts/phase4-routing-tests.ts",
    "test:phase4:evaluation": "node --experimental-strip-types scripts/phase4-evaluation-tests.ts",
    "test:payments:policy": "node --experimental-strip-types scripts/payment-policy-tests.ts",
    "test:payments:protocol": "node --experimental-strip-types scripts/payment-protocol-tests.ts",
    "test:payments:workflow": "node --experimental-strip-types scripts/payment-workflow-tests.ts",
    "test:payments:all": "npm run test:payments:policy && npm run test:payments:protocol && npm run test:payments:workflow",
    "payments:setup-check": "node --experimental-strip-types scripts/payment-setup-check.ts",
    "payments:live-smoke": "node --experimental-strip-types scripts/payment-live-smoke.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.2.0",
    "@solana/kit": "5.1.0",
    "@upstash/redis": "1.35.4",
    "@x402/core": "2.25.0",
    "@x402/svm": "2.25.0",
    "mcp-handler": "2.2.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "^8.22.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
